#component-BetBill {
    @color-red: #A71F28;
    @color-blue: #1F70D1;
    @color-black: #171717;

    color: @color-black;
    font-weight: bold;
    font-size: 1em;

    .color-red {
        color: @color-red;
    }

    .color-blue {
        color: @color-blue;
    }

    .bet-box {
        
        height: 6em;

        .row {
            margin-bottom: 0.2em;
        }

        .glyph {
            width: 1.5em;
            font-size: 1.2em;
            text-align: center;
            margin-right: 1em;
        }

        .team {
            width: 10em;
        }

        .handicap {
            width: 5.8em;
        }

        .money-box {
            width: 5em;
            height: 2.5em;
            border-width: 2px;
            border-color: @color-blue;
            border-style: solid;
            border-radius: 5px;
        }
    }
}