.BetNumberKeyBoard{
    .top {
        background-color: #353535;
    }
    .dowm {
        background-color: #C7C7C8;
    }
    .number {
        width: 100%;
        .size {
            width: 10%;
            height: 10rem;
        }
        
    }
    .amount {
        .size {
            width: 5em;
            height: 5em;
        }
    }
}