#component-Main {
    .list-group-item:first-child {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    .list-group-item {
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: -1px;
        background-color: #fff;
        border: 1px solid #ddd;
    }
    .container-fluid {
        // background-color: #ff0000;
    }
    .game-grid {
        text-align: center;
        font-size: 4vw;
        padding: 2px;
    }
    .game-grid div {
        border: 2px solid #067fdd;
        width: 100%;
        height: 100%;
        background-color: #0d7dd3;
        padding-top: 20%;
        padding-bottom: 20%;
    }
}