html, body { height: 100%;}
.animation (@name; @animation; @styles) {
    -webkit-animation:  @animation;
    -moz-animation: @animation;
    animation: @animation;

    @-moz-keyframes @name { @styles(); }
    @-webkit-keyframes @name { @styles(); }
    @keyframes @name { @styles(); }
}
#router-transition {

    position: relative;
    width: 400px;
    height: 100%;

    .example-enter {
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .example-enter.example-enter-active {
        .animation(
            example-enter-action,
            example-enter-action .25s linear 1, {
                0% { 
                    left: -100%;
                    opacity: 0;
                }
                100% {
                    left: 0;
                    opacity: 1;
                }

            });
    }
    .example-leave {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .example-leave.example-leave-active {
        .animation(
            example-leave-action,
            example-leave-action .25s linear 1, {
                0% { 
                    left: 0; 
                    opacity: 1;
                }
                100% {
                    left: 100%;
                    opacity: 0;
                }

            });
    }

    .link-active {
        color: #bbbbbb;
        text-decoration: none;
    }
}
