#app {
    position: relative;
    height: 100%;
}

html, body { height: 100%;}
.animation (@name; @animation; @styles) {
    -webkit-animation:  @animation;
    -moz-animation: @animation;
    animation: @animation;

    @-moz-keyframes @name { @styles(); }
    @-webkit-keyframes @name { @styles(); }
    @keyframes @name { @styles(); }
}
.Component-ViewManager {

    position: relative;
    // width: 400px;
    height: 100%;
    width: 100%;
    overflow: hidden;

    /* instant */
    .instant-enter {
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .instant-enter.instant-enter-active {
        opacity: 1;
        .animation(
            instant-enter-action,
            instant-enter-action .1s, {
                0% { 
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }

            });
    }
    .instant-leave {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .instant-leave.instant-leave-active {
        opacity: 0;
        .animation(
            instant-leave-action,
            instant-leave-action .1s, {
                0% { 
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }

            });
    }

    /* show-from-left */
    .show-from-left-enter {
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .show-from-left-enter.show-from-left-enter-active {
        .animation(
            show-from-left-enter-action,
            show-from-left-enter-action .25s 1, {
                0% { 
                    left: -100%;
                    opacity: 0.3;
                }
                100% {
                    left: 0;
                    opacity: 1;
                }

            });
    }
    .show-from-left-leave {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .show-from-left-leave.show-from-left-leave-active {
        .animation(
            show-from-left-leave-action,
            show-from-left-leave-action .25s 1, {
                0% { 
                    left: 0; 
                    opacity: 1;
                }
                100% {
                    left: 100%;
                    opacity: 0.3;
                }

            });
    }


    /* show-from-right */
    .show-from-right-enter {
        position: absolute;
        left: 100%;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .show-from-right-enter.show-from-right-enter-active {
        left: 0;
        .animation(
            show-from-right-enter-action,
            show-from-right-enter-action .25s, {
                0% { left: 100%; opacity: 0.3; }
                100% { left: 0; opacity: 1; }
            });
    }
    .show-from-right-leave {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .show-from-right-leave.show-from-right-leave-active {
        left: -100%;
        .animation(
            show-from-right-leave-action,
            show-from-right-leave-action .25s, {
                0% { left: 0; opacity: 1; }
                100% { left: -100%; opacity: 0.3; }
            });
    }
    .link-active {
        color: #bbbbbb;
        text-decoration: none;
    }
}


@import 'App';
@import 'commons/index';

